# CatApp

./: README.md  build.gradle  readme.md  settings.gradle
abstractions/: build.gradle
abstractions/src/androidTest/java/com/example/abstractions/: ExampleInstrumentedTest.kt
abstractions/src/main/: AndroidManifest.xml
abstractions/src/main/java/com/example/abstractions/: CatPhoto.kt
abstractions/src/test/java/com/example/abstractions/: ExampleUnitTest.kt
api/: build.gradle
api/src/androidTest/java/com/example/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/example/api/api/: CatApi.kt  CatService.kt  Constants.kt  RetrofitInstance.kt
api/src/main/java/com/example/api/api/constants/: Constants.kt
api/src/test/java/com/example/api/: ExampleUnitTest.kt
app/: build.gradle  version.gradle
app/src/androidTest/java/com/example/agendabootcamp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/catapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agendabootcamp/: DataBaseInfo.kt  DataBaseOperations.kt  MainActivity.kt  Todo.kt  TodoAdapter.kt
app/src/main/java/com/example/agendabootcamp/application/: TodoApplication.kt
app/src/main/java/com/example/catapp/: HistoryFragment.kt  HttpHelper.kt  LoadProgressBar.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ProgressBarListener.kt
app/src/main/java/com/example/catapp/api/: CataasApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/catapp/data/: AppDataBase.kt  CatApplication.kt  CatDataBase.kt  CatPagingSource.kt  Converters.kt  Repository.kt
app/src/main/java/com/example/catapp/data/Daos/: CatDao.kt
app/src/main/java/com/example/catapp/data/api/: CataasApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/catapp/data/database/: CatDataBase.kt  Converters.kt
app/src/main/java/com/example/catapp/data/database/daos/: CatDao.kt
app/src/main/java/com/example/catapp/data/models/: CatPhoto.kt
app/src/main/java/com/example/catapp/data/repository/: Repository.kt
app/src/main/java/com/example/catapp/domain/: Constants.kt
app/src/main/java/com/example/catapp/domain/repository/: Repository.kt
app/src/main/java/com/example/catapp/presenter/adapters/: CatItemAdapter.kt  CatPhoto.kt  ProgressBarListener.kt
app/src/main/java/com/example/catapp/presenter/util/: CatImageList.kt  MainViewModelFactory.kt
app/src/main/java/com/example/catapp/presenter/view/: MainActivity.kt
app/src/main/java/com/example/catapp/presenter/view/adapter/: CatItemAdapter.kt  CatPhoto.kt
app/src/main/java/com/example/catapp/presenter/view/adapters/: CatItemAdapter.kt  CatPhoto.kt  FragmentReplacerAdapter.kt  MainLoadAdapter.kt  ProgressBarListener.kt
app/src/main/java/com/example/catapp/presenter/view/fragments/: CatFragment.kt  CatListFragment.kt  FullScreenImageFragment.kt  GifScreenFragment.kt  GifScreenViewModel.kt  HistoryFragment.kt  MainScreenFragment.kt
app/src/main/java/com/example/catapp/presenter/viewModel/: CatFragmentsViewModel.kt  CatImageList.kt  CatViewModel.kt  GetCatViewModel.kt  GifScreenViewModel.kt  HistoryViewModel.kt  MainScreenViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/catapp/repository/: Repository.kt
app/src/main/java/com/example/catapp/ui/fragments/: CatFragment.kt  HistoryFragment.kt
app/src/main/java/com/example/catapp/util/: Constants.kt
app/src/main/java/com/example/catapp/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: arrow_right.xml  ic_baseline_delete_24.xml  ic_baseline_share_24.xml  ic_gif_24.xml  round_button.xml
app/src/main/res/drawable-v24/: round_button_grey.xml
app/src/main/res/layout/: activity_main.xml  fragment_cat.xml  fragment_full_screen_image.xml  fragment_gif_screen.xml  fragment_history.xml  fragment_history2.xml  item_cat_recycler_view.xml  item_todo.xml  load_stateview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: cat_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/com/example/agendabootcamp/: ExampleUnitTest.kt
app/src/test/java/com/example/catapp/: ExampleUnitTest.kt  HttpHelperTest.kt
database/: build.gradle
database/src/androidTest/java/com/example/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/example/database/: CatDataBase.kt  CatDataBaseInstance.kt  Converters.kt
database/src/main/java/com/example/database/daos/: CatDao.kt
database/src/main/java/com/example/database/helper/: ConverterHelper.kt
database/src/main/java/com/example/database/paging/: CatPagingSource.kt
database/src/test/java/com/example/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
modelsDTO/: build.gradle
modelsDTO/src/androidTest/java/com/example/modelsdto/: ExampleInstrumentedTest.kt
modelsDTO/src/main/: AndroidManifest.xml
modelsDTO/src/main/java/com/example/modelsdto/models/: CatPhoto.kt
modelsDTO/src/test/java/com/example/modelsdto/: ExampleUnitTest.kt
