plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.catapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    groupVersions = [
            fragmentVersion  : '1.5.3',
            navVersion       : '2.5.2',
            lifecycle_version: '2.6.0-alpha01',
            roomVersion      : '2.4.3',
            pagingVersion    : '3.1.1',
            lottieVersion    : '5.2.0',
            retrofitVersion  : '2.9.0',
            swipeVersion     : '1.1.0']
}

dependencies {
    //Fragment
    implementation "androidx.fragment:fragment-ktx:${groupVersions.fragmentVersion}"
    implementation "androidx.navigation:navigation-fragment-ktx:${groupVersions.navVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${groupVersions.navVersion}"

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${groupVersions.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${groupVersions.lifecycleVersion}"
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation "com.airbnb.android:lottie:${groupVersions.lottieVersion}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${groupVersions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${groupVersions.retrofit}"
    implementation "com.google.code.gson:gson:${groupVersions.retrofit}"

    //Room
    implementation "androidx.room:room-runtime:${groupVersions.roomVersion}"
    implementation "androidx.room:room-ktx:${groupVersions.roomVersion}"
    kapt "androidx.room:room-compiler:${groupVersions.roomVersion}"

    implementation "androidx.paging:paging-runtime-ktx:${groupVersions.pagingVersion}"
    implementation "androidx.paging:paging-common-ktx:${groupVersions.pagingVersion}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${groupVersions.swipeVersion}"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.room:room-testing:2.4.3"

    //
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.mediarouter:mediarouter:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //modules
    implementation project(path: ':abstractions')
    implementation project(path: ':api')
    implementation project(path: ':database')
}