<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cat_navigation"
    app:startDestination="@id/navigationFragment">

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.example.catapp.NavigationFragment"
        android:label="fragment_navigation"
        tools:layout="@layout/fragment_navigation" >
        <action
            android:id="@+id/nav_to_cat_fragment"
            app:destination="@id/catFragment" />
        <action
            android:id="@+id/nav_to_history_fragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.catapp.ui.fragments.HistoryFragment"
        android:label="fragment_history2"
        tools:layout="@layout/fragment_cat" />
    <fragment
        android:id="@+id/catFragment"
        android:name="com.example.catapp.ui.fragments.CatFragment"
        android:label="fragment_cat"
        tools:layout="@layout/fragment_history" />
</navigation>