<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#AD99BD"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:id="@+id/imgCat"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ProgressBar
            android:id="@+id/pbLoading"
            style="?android:attr/progressBarStyle"
            android:layout_width="182dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:fromDegrees="0"
            android:toDegrees="1080"
            app:layout_constraintBottom_toBottomOf="@+id/imgCat"
            app:layout_constraintEnd_toEndOf="@+id/imgCat"
            app:layout_constraintStart_toStartOf="@+id/imgCat"
            app:layout_constraintTop_toTopOf="@+id/imgCat"
            app:layout_constraintVertical_bias="0.503" />
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="15dp"
        android:id="@+id/btnCatSearch"
        android:layout_width="169dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:text="@string/hitme"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>